<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/css/uikit.min.css"/>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit-icons.min.js"></script>
</head>
<style>
    .uk-column-divider{
        column-rule: 2px solid #e22432;
        column-gap: 60px;
    }
    @media screen and (min-width: 700px) {
        .image-new {
            height: 70vh !important;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 45px;
        }
    }
    @media screen and (max-width: 699px) {
        .image-new {
            min-height: 50% !important;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: calc(100vh - 85vh);
        }
    }
    .uk-text-lead{
        color: aliceblue !important;
    }
    .uk-offcanvas-bar{
        background-color: #d9d9d9 !important;
        width: 50vw !important;
        opacity: 0.9 !important;
    }
    *{
        background-color: #06111c !important;
    }
</style>
<body class="uk-margin-auto-top ">

    <div id="all" class="uk-column-1-2 uk-column-divider uk-grid-small uk-child-width-expand@s uk-text-center uk-column-divider ">
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <h1 class="uk-text-lead">Revista</h1>
                <img class="image-new" src="images/Revista_Mundo%20deporte.jpg" alt="revista" href="#offcanvas-usage" uk-toggle>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-body uk-margin-auto-vertical">
                <h1 class="uk-text-lead">Periodico</h1>
                <img class="image-new" src="images/Revista_Mundo%20deporte2.jpg " alt="periodico" href="#offcanvas-usage2" uk-toggle>
            </div>
        </div>
    </div>
    <div id="offcanvas-usage" uk-offcanvas>
        <div class="uk-offcanvas-bar">
            <button style="background-color: #d9d9d9 !important" class="uk-offcanvas-close" type="button" uk-close></button>
            <a href="paginas/revista.html">
                <img style="background-color: #d9d9d9 !important" src="logos/MUNDO_DEPORTE.svg" alt="">
            </a>
        </div>
    </div>
    <div id="offcanvas-usage2" uk-offcanvas="flip: true">
        <div class="uk-offcanvas-bar">
            <button style="background-color: #d9d9d9 !important" class="uk-offcanvas-close" type="button" uk-close></button>
            <a href="paginas/revista.html">
                <img style="background-color: #d9d9d9 !important" src="logos/EL_ESTADO.svg" alt="">
            </a>
        </div>
    </div>

</body>
</html>